{
  "name": "pokedex-application-backend",
  "version": "0.1.0",
  "description": "The Pokedex in a typical PERN stack to catalogue and provide data on all the species of Pokémon featured in the video game, anime and manga series",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "yarn --cwd ./frontend start",
    "dev": "concurrently \"yarn server\" \"yarn --cwd ./frontend start\""
  },
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.1",
    "prettier": "^2.7.1"
  },
  "devDependencies": {
    "concurrently": "^7.4.0",
    "nodemon": "^2.0.20"
  }
}
